@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
    --color-primary: #804dce;
    --color-danger: #804dce;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #2f3740;
    --color-info-light: #dce1eb;
    --color-dark: #363946;
    --color-light: #rgba(132, 139, 200, 0.18);
    --color-primary-varient: #111e88;
    --color-dark-varient: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-1: 1.2rem;

    --card-padding: 1.8rem;
    --padding-rem: 1.2rem;

    --box-shadow: 2rem 3rem var(--color-light);

    --color-background: #0e0e10;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-varient: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: #ffffff #000000;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 16px;
}

*::-webkit-scrollbar-track {
    background: #000000;
}

*::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    border-radius: 10px;
    border: 3px solid #000000;
}

html {
    font-size: 14px;
}

body {
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

.h1 {
    font-weight: 400;
    font-size: 1.1rem;
}
h2 {
    font-size: 1.4rem;
}
h3 {
    font-size: 0.87rem;
}
h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.text_mutted {
    color: var(--color-dark-varient);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: 15rem auto 0rem;
}

aside {
    width: 210px;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .close {
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 120vh;
    position: relative;
    padding-top: 5px;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-dark-varient);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.4rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar .icons {
    margin-top: 2rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

aside .sidebar .icons > i {
    color: #7d8da1;
    transition: color 0.3s;
}

aside .sidebar .icons > i:hover {
    color: #ffffff;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a .active span {
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}

aside .sidebar a:hover {
    color: #fff;
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

.launcher-dl-button {
    background-color: #11151b;
    color: #fff;
    font-family: monospace;
    border: 3px solid #804dce;
    padding: 10px 20px;
    box-shadow: 5px 5px #804dce;
    transition: 0.25s;
    font-weight: bolder;
    cursor: pointer;
    margin: 5px;
}

.launcher-dl-button:active {
    box-shadow: 0px 0px #804dce;
    transform: translate(5px, 5px);
}

.play-button {
    background-color: var(--color-primary);
    color: #efefef;
    font-size: 15px;
    border: none;
    text-align: center;
    padding: 10px 20px;
    width: 200px;
    margin-bottom: 20px;
}

.rounded-corners {
    border-radius: 60px;
}

aside .sidebar .message-count {
    background-color: var(--color-danger);
    color: #ffffff;
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

.profile-photo {
    width: 3.8rem;
    height: 3.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.right {
    margin-top: 1.4rem;
    margin-right: 70px;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    align-items: center;
    margin-top: -60px;
    z-index: 50;
}

.right .top button {
    display: none;
}

.theme-toggler {
    background: #11151b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.active {
    background: var(--color-primary);
    color: #ffffff;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    align-items: center;

    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .top a i::before {
    background-color: #11151b;
    padding: 8px;
    border-radius: 50%;
    border: 2px solid var(--color-info-dark);
    transition: color 0.3s ease;
}

.right .top a:hover i::before {
    color: #fff;
}

.search__input {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z' fill='%23575756' /%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: 2% center;
    border-radius: 5px;
    margin-left: 20px;
    margin-top: 25px;
    border: 1px solid var(--color-info-dark);
    width: 430px;
    padding: 12px 40px;
    height: 30px;
    font-size: 14px;
    line-height: 18px;
    color: white;
    background-color: #11151b;
}
.search::placeholder {
    color: color(#575756 a(0.8));
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

i {
    color: #6d7278;
    font-size: 15px;
    padding-left: 10px;
    cursor: pointer;
}

main {
    background-color: #181a1e;
    min-height: 100vh;
}
.banner {
    width: 100%;
    background-image: linear-gradient(
            to right,
            #181a1e 25%,
            #181a1e 5%,
            rgba(0, 10, 0, 0.0523)
        ),
        url("../images/app/banner.jpg");
    background-size: cover;
    background-position: center;
    height: 700px;
    overflow: hidden;
    margin: 0 auto;
    object-fit: cover;
}

#particles-js {
    position: relative;
    z-index: 0;
}

#particles-js canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.search__container {
    position: relative;
    z-index: 1;
}

.banner-text {
    margin-top: 10%;
    margin-left: 2%;
}
.banner-text h1 {
    font-size: 45px;
}
.banner-text p {
    font-size: 15px;
    cursor: pointer;
}

.bottom {
    margin-top: 5%;
    margin-left: 30px;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .bottom {
        margin-top: 10px;
    }
}

.bottom > button {
    border: 1px solid var(--color-info-dark);
    background-color: transparent;
    height: 40px;
    width: 150px;

    font-weight: bold;
    color: white;

    margin-left: 20px;
}
.bottom > p {
    padding: 20px;
}
.strim-btn {
    background-color: #804dce;
    border: 2px solid #150629;
}
.links {
    margin-top: 10px;
}
.links > a {
    padding: 20px;
    font-size: 15px;
    color: var(--color-dark-varient);
    transition: color 0.3s ease;
}

.links > a:hover {
    color: #fff;
}

.line {
    border-bottom: 4px solid var(--color-danger);
    width: 150px;
    margin-top: 40px;
    margin-left: 10px;
    border-radius: 20px;
}

.slider {
    display: grid;
}
.slider {
    margin-top: 30px;
}
.tile-1 {
    margin-left: 20px !important;
    margin-right: 20px !important;
    position: relative;
    background-size: cover;
    background-image: linear-gradient(to right, #181a1e, rgba(117, 19, 93, 0));
    max-height: 275px;
}
.title-space {
    padding-top: 50px;
}

.game-image {
    width: 100%;
    height: auto;
}

.game-details {
    background-color: #150629;
    color: #fff;
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.game-details h2 {
    font-size: 24px;
    margin: 0;
}

.game-details h1 {
    font-size: 18px;
    margin: 5px 0;
}

.game-details p {
    font-size: 14px;
    margin-bottom: 40px;
}

.all-games-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.all-games {
    position: relative;
    width: calc(25% - 20px);
    border-radius: 5px;
    margin: 10px;
    border: #fff 1px solid;
    overflow: hidden;
}

.button-all-games {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #804dce;
    color: #fff;
    padding: 10px 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 2;
    transition-duration: 0.4s;
    cursor: pointer;
    margin: 5px;
}

.button-all-games a {
    text-decoration: none;
    font-weight: bold;
}

.button-all-games:hover {
    background-color: #6c3ab9;
}

@media only screen and (max-width: 768px) {
    .all-games {
        width: calc(50% - 20px);
    }
}

@media only screen and (max-width: 480px) {
    .all-games {
        width: calc(100% - 20px);
    }
}

.first-txt {
    position: absolute;
    top: 40%;
    left: 20px;
    text-shadow: 1px 1px 2px black;
}

.statistics > h1 {
    margin-left: 20px;
    margin-top: 30px;
}

.data {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: #23262e;
    height: 150px;
    margin: 20px 50px 20px 50px;
}
.data > div {
    margin-top: 28px;
}
.data > div > p {
    padding: 5px;
}

.search__container .fa-message sup {
    background-color: var(--color-primary);
    color: #ffffff;
    font-size: 9px;
    padding: 3px 7px;
    border-radius: 20px;
    margin-left: -11px;
}
.banner .bottom {
    align-items: center;
}
.banner .bottom .fa-pencil {
    padding: 5px;
    border-radius: 50px;
    background-color: #11151b;
    font-size: 11px;
}
.banner .bottom .mx-3 {
    margin-left: 10px;
    margin-right: 10px;
}
.banner .dfjsac {
    display: flex;
    justify-content: space-between;
    gap: 200px;
    align-items: center;
    position: absolute;
    z-index: 5;
}
.social-links {
    padding: 10px;
    border: 1px solid var(--color-info-dark);
    border-radius: 10px;
    background-color: #11151b;
}
.banner .dfjsac .social-links a i {
    font-size: 18px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0;
    transition: color 0.3s ease;
}

.banner .dfjsac .social-links a i:hover {
    color: #fff;
}
.statistics {
    margin-top: 20px;
}
.statistics .price-tag {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.statistics .statistics-heading,
.statistics .flag-img {
    align-items: center;
}
.statistics .flag-img img {
    width: 30px;
    border-radius: 50%;
}
.statistics .shield-img {
    max-width: 100px;
    margin: auto;
}
.statistics .price-tag .trophy-gold {
    color: gold;
}
.statistics .statistics-heading {
    gap: 30px;
    margin: 0px 20px;
}
.statistics .statistics-heading img {
    width: 30px;
    margin-left: -10px;
    border-radius: 50%;
    display: inline-block;
}
.slider {
    min-height: 250px;
}
.slider .first-txt {
    top: 24%;
}
.slider .first-txt h1 {
    margin-bottom: 20px;
}
.slider .first-txt .button {
    margin-top: 20px;
}
.slider .first-txt .button a {
    padding: 10px 20px;
    display: inline-block;
    border-radius: 4px;
    color: #fff;
}
.sidebar .play-button {
    position: relative;
    text-align: left;
    padding: 10px 35px;
    width: 130px;
    margin-right: auto;
    margin-left: auto;
}
.sidebar .play-button .vector-icon {
    position: absolute;
    right: 0px;
    top: 0px;
}
.sidebar .play-button .fa-play-circle {
    color: #ffffff;
    font-size: 25px;
    border: 7px solid #ffffff47;
    padding: 0px;
    border-radius: 50%;
    line-height: 1;
}

.slider .owl-slider {
    overflow: hidden;
    width: 100%;
}
.slider .owl-carousel.owl-drag .owl-item {
    width: 50%;
}

.slider .slider-tile {
    min-height: 275px;
}
#carousel .owl-item.active {
    background-color: transparent;
    border-radius: 0px;
}
#basic-information {
    position: relative;
}

.initially-hidden {
    display: none;
}

.dc-loader {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: flippx 2s infinite linear;
}

.dc-loader:before {
    content: "";
    position: absolute;
    inset: 0;
    margin: auto;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    transform-origin: -24px 50%;
    animation: spin 1s infinite linear;
}

.dc-loader:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

@keyframes flippx {
    0%,
    49% {
        transform: scaleX(1);
    }
    50%,
    100% {
        transform: scaleX(-1);
    }
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 1200px) {
    .top p b {
        display: none;
    }

    .theme-toggler {
        display: none;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h1 {
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;
    }
    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }
}

@media screen and (max-width: 850px) {
    .body {
        max-width: 100%;
    }
    .container {
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        left: -100;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showmenu 400ms ease forwards;
        overflow-y: auto;
    }

    @keyframes showmenu {
        to {
            left: 0;
        }
    }
    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }
    aside .sidebar h1 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline;
        cursor: pointer;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 1.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 1;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top p b {
        display: none;
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 60%;
    }

    .right .profile .info {
        display: none;
    }
    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }

    .search__input {
        display: none;
    }

    .fa-regular fa-bell {
        display: none;
    }

    .theme-toggler {
        display: none;
    }

    .slider {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .slider > div.slider-tile {
        margin-top: 100px;
    }
    main {
        width: 95%;
        height: 100%;
    }
    .banner-text {
        margin-top: 250px;
        margin-left: 30px;
    }
    .data {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 100%;
    }
    .data > div > p {
        padding: 10px;
    }
    .play-button {
        margin-left: 20px;
    }

    .container {
        margin: auto;
    }
    main {
        width: 100%;
    }

    .banner .banner-text {
        margin-top: 150px;
        padding-top: 20px;
    }
    .banner .banner-text h1 {
        font-size: 32px;
    }
    .banner .banner-text br {
        display: none;
    }
    .banner .bottom {
        display: inherit;
        flex-wrap: wrap;
        align-items: center;
    }
    .banner .bottom > button {
        height: 35px;
        width: 100px;
        font-size: 14px;
    }
    .banner .links > a {
        padding: 7px 10px;
        display: inline-block;
        font-size: 13px;
    }
    .banner .line {
        visibility: hidden;
    }
    .slider {
        margin-top: 0px;
    }
    .slider .slider-tile {
        margin-top: 50px;
        margin-left: 0px !important;
        margin-right: 0px !important;
        min-height: 275px;
    }
    .statistics .data {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .banner .dfjsac {
        display: block;
    }
    .banner .dfjsac .social-links,
    .banner .dfjsac .links {
        margin-bottom: 10px;
    }
}

.social-links {
    text-align: center;
}

.settings-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
}

.settings-box {
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--color-info-dark);
    flex: 1;
    max-width: 400px;
}

.settings-box label {
    text-transform: uppercase;
    flex: 1;
}

.settings-box input,
.settings-box button,
.settings-box select {
    flex: 1;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 5px;
}

.settings-box select option {
    background-color: #333;
    color: #fff;
}

.settings-form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@font-face {
    font-family: pixel;
    src: url(../fonts/Pixel.ttf);
}

.subv-banner {
    position: relative;
    max-height: 450px;
    overflow: hidden;
    text-align: center;
    background-position: center;
    background-size: cover;
}

.subv-banner img {
    width: 100%;
    height: auto;
    display: block;
}

.subv-banner-text {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(0, -50%);
    text-align: left;
    text-transform: uppercase;
    width: 90%;
    margin: 0;
}

.subv-banner-text h1 {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
    font-family: pixel;
    text-shadow: 2px 2px 2px black;
}

.subv-banner-text p {
    font-size: 25px;
    color: #fff;
    margin: 0;
    font-family: pixel;
    text-shadow: 2px 2px 2px black;
}

.subv-header {
    border: 1px solid var(--color-info-dark);
    border-radius: 10px;
    background-color: #11151b;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    margin-right: 80px;
    margin-left: 80px;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
}

.subv-header .left-menu {
    display: flex;
    gap: 20px;
    align-items: center;
}

.subv-header .search-box {
    display: flex;
    align-items: center;
}

.subv-header .search-box i {
    padding: 0;
}

.subv-header .search-input {
    padding: 5px;
    border: 1px solid var(--color-info-dark);
    background-color: #11151b;
    border-radius: 5px;
    margin-right: 10px;
    color: #fff;
}

.subv-header .addon-button {
    padding: 5px 10px;
    color: #fff;
    border: 1px solid var(--color-info-dark);
    background-color: #11151b;
    border-radius: 5px;
    cursor: pointer;
}

.subv-header .addon-button i {
    transition: color 0.3s;
}

.subv-header .addon-button i:hover {
    color: #fff;
}

@media (max-width: 768px) {
    .subv-header {
        flex-direction: column;
        align-items: stretch;
        margin: 0;
    }

    .subv-header .left-menu {
        flex-direction: column;
        gap: 10px;
    }

    .subv-header .search-box {
        margin-top: 10px;
    }

    .subv-banner {
        max-height: 500px;
    }

    .subv-banner-text {
        display: none;
    }
}

#faqSection {
    display: block;
}

.title-space {
    background-color: #11151b;
    color: #fff;
    padding: 15px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.faq-container {
    max-width: 980px;
    margin: 0 auto;
    background-color: #11151b;
    border-radius: 8px;
    overflow: hidden;
}

.faq-item {
    border-bottom: 1px solid var(--color-info-dark);
    padding: 15px;
    cursor: pointer;
    position: relative;
    color: #fff;
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-question i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.faq-answer {
    display: none;
    padding: 10px;
    border-top: 1px solid var(--color-info-dark);
    color: #fff;
}

.faq-item.active {
    background-color: #11151b;
}

.faq-item.active .faq-answer {
    display: block;
}

footer {
    background-color: #11151b;
    border-top: 1px solid var(--color-info-dark);
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}
